<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script src="https://kit.fontawesome.com/27d8df438f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/style/weather-icons.css">
    <link rel="stylesheet" href="../src/style/weather-icons-wind.min.css">
    <link rel="stylesheet" href="../src/style/weather-icons-wind.css">
    <link rel="stylesheet" href="../src/style/weather-icons.min.css">
    <link rel="stylesheet" href="../src/style/style.css">
</head>

<body>
    <header>
        <form action="Get" class="form">
            <input type="text" name="city" id="input-city" placeholder="Enter your city">
            <i class="search fa-solid fa-magnifying-glass-location"></i>
        </form>
    </header>
    <main>
        <div class="weather-data">
            <div class="city-info">
                <h1 class="weather">Sonnig</h1>
                <h3 class="city">Mannheim</h3>
                <div class="date">
                    <h3 class="day">Freitag, 12. August 2022</h3>
                    <h3 class="time">22:22 Uhr</h3>
                </div>
                <div class="celsius">
                    20&deg;C
                </div>
                <i id="icon" class="icon wi wi-night-sleet"></i>

            </div>
            <div class="celsius-info">
                <div class="add-info">
                    <div class="feelslike">
                        <i class="weather-details-icon wi wi-thermometer"></i>
                        <div class="add-info-data">
                            <p class="add-info-data-text">Gefühlt:</p>
                            <p class="feelslike-data"> 20&deg;C</p>
                        </div>
                    </div>
                    <div class="wind">
                        <i class="weather-details-icon wi wi-strong-wind"></i>
                        <div class="add-info-data">
                            <p class="add-info-data-text">Wind</p>
                            <p class="wind-data"> 20&deg;C</p>
                        </div>
                    </div>
                    <div class="humidity">
                        <i class="weather-details-icon wi wi-humidity"></i>
                        <div class="add-info-data">
                            <p class="add-info-data-text">Luftfeuchtigkeit:</p>
                            <p class="humidity-data"> 20&deg;C</p>
                        </div>
                    </div>
                    <div class="rain">
                        <i class="weather-details-icon-rain wi wi-raindrops"></i>
                        <div class="add-info-data">
                            <p class="add-info-data-text">Regenwahrscheinlichkeit:</p>
                            <p class="rain-data"> 20&deg;C</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>